{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=basket.db"
  },
  "AppSettings": {
    "Secret": "v!8fhF*Q@T5!6b6p0@8E@ClIGEjt$TW%66ABZV49"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\BasketApi\\Logs_IntegrationTests\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "AllowedHosts": "*"
}
